COMPOSE_PROJECT_NAME=<site-project-name>_devcontainer
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=ChangeMeIfYouWant
MARIADB_ROOT_PASSWORD=ChangeMeIfYouWant
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=ChangeMeIfYouWant
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1